export interface Product {
  title: string;
  slug: string;
  desc: string;
  two_desc: string;
  color: string;
  image: string;
  image_main: string;
}

export const DATA: Product[] = [
  {
    title: 'Глубокий чёрный',
    slug: 'glubokiy-cherniy',
    desc: 'Глубокий чёрный цвет кровли - это символ роскоши и глубины. Его богатый, насыщенный оттенок ассоциируется с элегантностью и статусом. Этот цвет идеален для тех, кто стремится к выражению индивидуальности и предпочитает классическую роскошь. Он прекрасно сочетается с фасадами из светлого кирпича или штукатурки, создавая контрастное и запоминающееся впечатление.',
    two_desc:
      'Чёрный янтарный цвет кровли подходит для самых разнообразных архитектурных проектов: от строгих бизнес-центров до эксклюзивных жилых комплексов. В городской среде он придаст зданию особый шик,а в загородной местности - станет выразительным акцентом на фоне природного ландшафта. Кроме того, чёрный янтарный цвет обладает практическим преимуществом, так как он не требует частого ухода и отлично скрывает следы времени и погоды, сохраняя свой первозданный вид на долгие годы.',
    color: 'RAL9005 - чёрный янтарь',
    image: '/products_crovlya/глубокий черный.png',
    image_main: '/products_crovlya/глубокий черный глав.png',
  },
  {
    title: 'Серо-коричневый',
    slug: 'sero-korichneviy',
    desc: 'Серо-коричневая кровля - это воплощение сдержанности и элегантности. Её универсальный, нейтральный оттенок вносит в дизайн здания нотку спокойствия и гармонии. Этот цвет идеально подходит для тех, кто ценит классику и времяпрепровождение на природе. Он отлично сочетается с фасадами из натурального камня или дерева, подчеркивая их природную красоту.',
    two_desc:
      'Применение серо-коричневой кровли подходит как для современных, так и для традиционных архитектурных стилей. В городской среде она добавит вашему дому изысканности, а в загородной местности - естественно впишется в окружающий ландшафт. Серо-коричневый цвет также обладает практическим преимуществом, так как он менее подвержен видимости пыли и грязи, что делает его отличным выбором для любых климатических условий.',
    color: 'RAL8019 - Серо-коричневый',
    image: '/products_crovlya/серо коричневый.png',
    image_main: '/products_crovlya/серо-коричневый глав.png',
  },
  {
    title: 'Шоколадно-коричневый',
    slug: 'shokoladno-korichneviy',
    desc: 'Шоколадно-коричневая кровля - это символ элегантности и солидности. Её насыщенный, глубокий цвет напоминает о роскоши тёмного шоколада и придает зданию особый статус. Этот цвет идеален для создания атмосферы спокойствия и уверенности. Он прекрасно сочетается с фасадами пастельных тонов, подчеркивая их благородство и изысканность.',
    two_desc:
      'Шоколадно-коричневая кровля подходит для различных типов зданий: от элитных вилл до уютных частных домов. В городской застройке такая кровля станет выразительным акцентом, выделяющим ваш дом среди окружающей застройки, а в загородной местности - идеально дополнит природные ландшафты. Благодаря своей тёмной палитре, шоколадно-коричневый цвет также хорошо скрывает следы погодных воздействий, что делает его практичным выбором для любого климата.',
    color: 'RAL8017 - Шоколадно-коричневый',
    image: '/products_crovlya/шоколадно-коричневый.png',
    image_main: '/products_crovlya/шоколадно-коричневый глав.png',
  },
  {
    title: 'Графитовый серый',
    slug: 'grafitoviy-seriy',
    desc: 'Графитовый серый цвет кровли - это воплощение современности и функциональности. Его утонченный, нейтральный оттенок придает зданию строгость и деловой стиль. Этот цвет идеально подходит для тех, кто предпочитает минимализм и современные технологии. Он отлично вписывается в городской пейзаж, дополняя архитектурную композицию зданий.',
    two_desc:
      'Графитовый серый цвет кровли подходит для широкого спектра архитектурных решений: от офисных зданий до частных домов. В городской среде он подчеркнет прогрессивный характер вашего дома, а в загородной местности - создаст контраст с окружающей зеленью. Кроме того, графитовый серый цвет практичен в уходе, так как он эффективно скрывает следы дождя и снега, сохраняя эстетический вид на долгие годы.',
    color: 'RAL7024 - Графитовый серый',
    image: '/products_crovlya/графитовый серый.png',
    image_main: '/products_crovlya/графитовый-серый глав.png',
  },
  {
    title: 'Медно-коричневый',
    slug: 'medno-korichneviy',
    desc: 'Медно-коричневая кровля - это воплощение утонченности и надежности. Её теплый, глубокий оттенок напоминает о землистых красках природы и добавляет дому ощущение стабильности. Этот цвет идеально подходит для тех, кто стремится создать уютное и приветливое пространство. Он отлично сочетается с каменной или деревянной отделкой, делая облик здания более благородным.',
    two_desc:
      'Применение медно-коричневой кровли многообразно: от классических загородных домов до современных городских коттеджей. В городской среде такой цвет кровли поможет выделить ваш дом среди серых и однообразных зданий, а в сельской местности - гармонично впишется в окружающий пейзаж.Медно-коричневый цвет также практичен в эксплуатации, так как меньше всего подвержен показу загрязнений и пятен, что делает его идеальным выбором для регионов с переменчивым климатом.',
    color: 'RAL8004 - Медно-коричневый',
    image: '/products_crovlya/Медно - коричневый.png',
    image_main: '/products_crovlya/медно-коричневый глав.png',
  },
  {
    title: 'Бутылочно-зелёный',
    slug: 'butylochno-zeleniy',
    desc: 'Бутылочно-зелёная кровля - это гармония природы и домашнего уюта. Её насыщенный, живой оттенок вдохновляется самой природой, напоминая о свежести лесов и глубины океана. Этот цвет идеален для тех, кто стремится к экологичности и природной эстетике. Он отлично сочетается с натуральными материалами, такими как дерево или камень, подчеркивая их натуральность и экологичность.',
    two_desc:
      'Бутылочно-зелёная кровля прекрасно вписывается как в сельскую, так и в городскую архитектуру. В городе она станет оазисом зелени среди бетонных джунглей, а в загородной местности - гармонично дополнит ландшафт. Этот цвет также практичен, так как он менее подвержен показу загрязнений и пятен, что делает его отличным выбором для климата с частыми осадками.',
    color: 'RAL6007 - Бутылочно-зелёный',
    image: '/products_crovlya/Бутылочно - зелёный.png',
    image_main: '/products_crovlya/бутылочно-зеленый глав.png',
  },
];
